repositories {
	mavenCentral() 
}

apply plugin: 'java'

dependencies {
	compile group: 'commons-validator', 
	name: 'commons-validator', version: '1.4.1'
}

sourceCompatibility= 1.7
version = '1.0'

jar {
	manifest {
		attributes	'Main-Class': 'CSVDemo',
				'Implementation-Title': 'CSV-Gradle',
				'Implementation-Version': version
	}
}